<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane maxWidth="980.0"
  minWidth="980.0"
  prefHeight="800.0"
  prefWidth="980.0"
  style="-fx-background-color: #404040;"
  xmlns="http://javafx.com/javafx/22"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.example.uet_library.Controllers.BookAPISearch">
  <children>
    <Text layoutX="291.0"
      layoutY="33.0"
      strokeType="OUTSIDE"
      strokeWidth="0.0"
      text="GOOGLE BOOK SERVICE"
      wrappingWidth="442.6003112792969">
      <font>
        <Font name="Black Ops One Regular" size="36.0"/>
      </font>
      <fill>
        <LinearGradient endX="1.0" endY="1.0">
          <stops>
            <Stop>
              <color>
                <Color red="0.34838008880615234"
                  green="0.1123565062880516"
                  blue="0.7280701994895935"/>
              </color>
            </Stop>
            <Stop offset="1.0">
              <color>
                <Color red="0.7200000286102295"
                  green="0.1151999980211258"
                  blue="0.6556627750396729"/>
              </color>
            </Stop>
          </stops>
        </LinearGradient>
      </fill>
    </Text>
    <TableView fx:id="tableOfBook"
      layoutX="1.0"
      layoutY="139.0"
      prefHeight="512.0"
      prefWidth="980.0">
      <columns>
        <TableColumn fx:id="tittle" prefWidth="209.9999339580536" text="Title"/>
        <TableColumn fx:id="author" prefWidth="178.6667022705078" text="Author"/>
        <TableColumn fx:id="year" prefWidth="90.0" text="Year"/>
        <TableColumn fx:id="type" prefWidth="200.66665649414062" text="Type"/>
        <TableColumn fx:id="ISBN" prefWidth="177.3333740234375" text="ISBN"/>
        <TableColumn fx:id="image" minWidth="-Infinity" prefWidth="122.666748046875" text="Image"/>
      </columns>
    </TableView>
    <TextField fx:id="queryBook"
      layoutX="115.0"
      layoutY="94.0"
      nodeOrientation="LEFT_TO_RIGHT"
      prefHeight="25.0"
      prefWidth="573.0"
      promptText="Enter the Name of Book or ISBN"/>
    <Button layoutX="748.0"
      layoutY="94.0"
      mnemonicParsing="false"
      onAction="#searchBookOnAction"
      text="Search"/>
    <HBox layoutX="89.0" layoutY="467.0" prefHeight="61.0" prefWidth="599.0"/>
    <ChoiceBox fx:id="filterSearch"
      layoutX="828.0"
      layoutY="93.0"
      prefHeight="27.0"
      prefWidth="92.0"/>
    <Button layoutX="328.0"
      layoutY="683.0"
      mnemonicParsing="false"
      onAction="#AddBookOnAction"
      prefHeight="61.0"
      prefWidth="305.0"
      text="ADD THIS BOOK"/>
  </children>
</AnchorPane>
