<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="980.0" minWidth="980.0" prefHeight="900.0" prefWidth="980.0" style="-fx-background-color: #E3D0D4;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.uet_library.Controllers.BookAPISearch">
  <children>
    <Text layoutX="270.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GOOGLE BOOK SERVICE" wrappingWidth="442.6003112792969">
      <font>
        <Font name="Black Ops One Regular" size="36.0" />
      </font>
      <fill>
        <LinearGradient endX="1.0" endY="1.0">
          <stops>
            <Stop>
              <color>
                <Color red="0.34838008880615234" green="0.1123565062880516" blue="0.7280701994895935" />
              </color>
            </Stop>
            <Stop offset="1.0">
              <color>
                <Color red="1.0" blue="0.8999999761581421" />
              </color>
            </Stop>
          </stops>
        </LinearGradient>
      </fill>
    </Text>
      <TableView fx:id="tableOfBook" layoutX="16.0" layoutY="221.0" prefHeight="544.0" prefWidth="931.0" style="-fx-background-color: #EAA08E;">
        <columns>
          <TableColumn fx:id="title" prefWidth="259.33327293395996" text="Book" />
          <TableColumn fx:id="author" prefWidth="229.33340454101562" text="Author" />
            <TableColumn fx:id="year" prefWidth="71.33334350585938" text="Year" />
            <TableColumn fx:id="type" prefWidth="119.33331298828125" text="Type" />
            <TableColumn fx:id="ISBN" prefWidth="137.3333740234375" text="ISBN" />
            <TableColumn fx:id="image" prefWidth="111.333251953125" text="Image" />
        </columns>
      </TableView>
      <TextField fx:id="queryBook" layoutX="96.0" layoutY="121.0" prefHeight="29.0" prefWidth="593.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button layoutX="713.0" layoutY="110.0" mnemonicParsing="false" onAction="#searchBookOnAction" prefHeight="37.0" prefWidth="38.0" styleClass="searchButton" stylesheets="@../Styles/BookAPI.css">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/searchIconAPI.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="326.0" layoutY="791.0" mnemonicParsing="false" onAction="#AddBookOnAction" prefHeight="51.0" prefWidth="329.0" styleClass="button_add" stylesheets="@../Styles/BookAPI.css" text=" Add this book">
         <font>
            <Font name="Alata Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="127.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/BookAddImage.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ChoiceBox fx:id="filterSearch" layoutX="809.0" layoutY="119.0" prefHeight="25.0" prefWidth="101.0" stylesheets="@../Styles/BookAPI.css" />
  </children>
</AnchorPane>
