<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="980.0" minWidth="980.0" prefHeight="900.0" prefWidth="980.0" style="-fx-background-color: #E3D0D4;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.uet_library.Controllers.BookAPISearch">
    <children>
        <Text layoutX="270.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GOOGLE BOOK SERVICE" wrappingWidth="442.6003112792969">
            <font>
                <Font name="Black Ops One Regular" size="36.0" />
            </font>
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.34838008880615234" green="0.1123565062880516" blue="0.7280701994895935" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" blue="0.8999999761581421" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Text>

        <!-- Search Bar and Filter -->
        <TextField fx:id="queryBook" layoutX="96.0" layoutY="121.0" prefHeight="29.0" prefWidth="593.0">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>

        <Button layoutX="713.0" layoutY="110.0" mnemonicParsing="false" onAction="#searchBookOnAction" prefHeight="37.0" prefWidth="38.0" styleClass="searchButton" stylesheets="@../Styles/BookAPI.css">
            <graphic>
                <ImageView fitHeight="48.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/searchIconAPI.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <ChoiceBox fx:id="filterSearch" layoutX="809.0" layoutY="119.0" prefHeight="25.0" prefWidth="101.0" stylesheets="@../Styles/BookAPI.css" />

        <!-- ScrollPane for displaying books and pagination -->
        <VBox layoutX="42.0" layoutY="210.0" prefHeight="675.0" prefWidth="895.0">
            <children>

                <!-- Pagination to handle book pages -->
                <Pagination fx:id="pagination" prefHeight="581.0" prefWidth="895.0" />
      
              <!-- Add Book Button at the bottom -->
              <AnchorPane prefHeight="67.0" prefWidth="895.0">
                  <children>
                      <Button layoutX="272.0" layoutY="11.0" mnemonicParsing="false" onAction="#addBookOnAction" prefHeight="51.0" prefWidth="329.0" styleClass="button_add" stylesheets="@../Styles/BookAPI.css" text=" Add this book">
                          <font>
                              <Font name="Alata Regular" size="18.0" />
                          </font>
                      </Button>
                        <ImageView fitHeight="127.0" fitWidth="46.0" layoutX="309.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/BookAddImage.png" />
                            </image>
                        </ImageView>
                  </children>
              </AnchorPane>
            </children>
        </VBox>

    </children>
</AnchorPane>
