<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.uet_library.Controllers.ShowBookInformation">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="353.0">
               <children>
                  <Button layoutX="23.0" layoutY="18.0" mnemonicParsing="false" onAction="#BackOnAction" prefHeight="63.0" prefWidth="177.0" styleClass="Back_button" stylesheets="@../Styles/bookShow.css" text="Back" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane prefHeight="573.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="700.0" prefWidth="1221.0">
               <children>
                  <HBox prefHeight="500.0" prefWidth="1280.0">
                     <children>
                        <VBox prefHeight="511.0" prefWidth="599.0">
                           <children>
                              <Text fx:id="BookTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Book" wrappingWidth="730.1366367340088">
                                 <font>
                                    <Font name="Arial Black" size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text fx:id="Author_label" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="736.1367282867432">
                                 <font>
                                    <Font name="Alata Regular" size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Desription" wrappingWidth="753.470121383667" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="758.8034152984619">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Text>
                              <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" text="This book don't have description. We will update later !" wrappingWidth="759.7279357910156" />
                           </children>
                        </VBox>
                        <AnchorPane prefHeight="523.0" prefWidth="618.0">
                           <children>
                              <ImageView fx:id="imageBook" fitHeight="515.0" fitWidth="423.0" layoutX="47.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/imageNotFound.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recommend For You">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                  </Text>
                  <HBox fx:id="cardLayout" prefHeight="168.0" prefWidth="1221.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <left>
      <AnchorPane prefHeight="700.0" prefWidth="26.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="-4.0" layoutY="217.0" minWidth="53.0" mnemonicParsing="false" prefHeight="118.0" prefWidth="53.0" stylesheets="@../Styles/bookShow.css" text="&lt;&lt;">
               <graphic>
                  <ImageView fitHeight="123.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" styleClass="Back_button">
                     <image>
                        <Image url="@../Images/arrow-left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
