<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="860.0" prefWidth="980.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%,  #F1EEF9,  #E3C2C7);" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.uet_library.Controllers.UserHomeController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="980.0">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="searchField" layoutX="57.0" layoutY="22.0" prefHeight="43.0" prefWidth="775.0" />
                     </children>
                  </AnchorPane>
                  <!-- Search Icon -->
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </top>

         <!-- Main section containing books -->
         <center>
            <AnchorPane prefHeight="699.0" prefWidth="980.0" BorderPane.alignment="CENTER">
               <children>
                  <!-- ScrollPane to hold book cards displayed in HBox -->
                  <ScrollPane layoutX="35.0" layoutY="47.0" prefHeight="195.0" prefWidth="926.0">
                     <content>
                        <HBox fx:id="cardLayout" alignment="CENTER" prefHeight="182.0" prefWidth="940.0" spacing="20.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </content>
                  </ScrollPane>

                              <!-- Title "Recently Added" -->
                  <Text layoutX="37.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recently Added">
                     <font>
                        <Font name="Alata Regular" size="14.0" />
                     </font>
                  </Text>
                  <Pagination fx:id="pagina" layoutX="35.0" layoutY="288.0" prefHeight="511.0" prefWidth="925.0" style="-fx-background-color: linear-gradient(from 26.52% 5.85% to 73.475% 94.15%, #F1EEF9,  #F6D5D1);" />
                  <ProgressIndicator fx:id="progressIndicator" layoutX="35.0" layoutY="280.0" prefHeight="63.0" prefWidth="77.0" />
                  <Text layoutX="37.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All book">
                     <font>
                        <Font name="Alata Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
