<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.uet_library.Controllers.UserHomeController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="57.0" layoutY="28.0" prefHeight="43.0" prefWidth="775.0" />
               </children>
            </AnchorPane>
            <!-- Biểu tượng tìm kiếm -->
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" layoutX="25.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/search.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>

   <!-- Phần chính chứa sách -->
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <!-- ScrollPane chứa các thẻ sách hiển thị theo kiểu HBox -->
            <ScrollPane layoutX="46.0" layoutY="45.0" prefHeight="200.0" prefWidth="1200.0">
               <content>
                  <HBox fx:id="cardLayout" alignment="CENTER" prefHeight="200.0" prefWidth="1188.0" spacing="20.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </content>
            </ScrollPane>

            <!-- Tiêu đề "Recently Added" -->
            <Text layoutX="46.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recently Added">
               <font>
                  <Font name="Alata Regular" size="14.0" />
               </font>
            </Text>
            <Pagination fx:id="pagina" layoutX="46.0" layoutY="286.0" prefHeight="500.0" prefWidth="1200.0" />
            <ProgressIndicator fx:id="progressIndicator" layoutX="46.0" layoutY="286.0" prefHeight="63.0" prefWidth="77.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
