<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="980.0" style="-fx-background-color: #F89D7B;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.uet_library.controllers.UserManagerController">
  <children>
    <TableView fx:id="tableView" cache="true" cacheHint="SPEED" depthTest="DISABLE" layoutY="60.0" prefHeight="800.0" prefWidth="960.0" stylesheets="@../Styles/AdminBookShow.css">
      <columns>
        <TableColumn fx:id="usernameColumn" editable="false" prefWidth="186.0" text="Username" />
        <TableColumn fx:id="firstNameColumn" editable="false" minWidth="0.0" prefWidth="169.0185546875" text="First Name" />
        <TableColumn fx:id="lastNameColumn" editable="false" minWidth="0.0" prefWidth="169.0185546875" text="Last Name" />
        <TableColumn fx:id="emailColumn" editable="false" minWidth="0.0" prefWidth="278.931884765625" text="Email" />
        <TableColumn fx:id="actionColumn" editable="false" prefWidth="155.06817626953125" sortable="false" text="Options" />
      </columns>
    </TableView>
    <ProgressIndicator fx:id="waitProgress" layoutX="454.0" layoutY="410.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="92.0" prefWidth="91.0" progress="-1" />
    <TextField fx:id="searchField" layoutX="50.0" layoutY="15.0" prefHeight="27.0" prefWidth="719.0" />
      <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="791.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/search_gradient.png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
