<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="800.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.uet_library.Controllers.DocumentsController">
    <children>
        <TableView fx:id="tableView" cache="true" cacheHint="SPEED" depthTest="DISABLE" layoutY="67.0" prefHeight="633.0" prefWidth="1385.0">
            <columns>
                <TableColumn fx:id="titleShow" prefWidth="394.66669714450836" text="Title" />
                <TableColumn fx:id="isbnShow" prefWidth="189.33328247070312" text="ISBN" />
                <TableColumn fx:id="authorShow" minWidth="0.0" prefWidth="225.3333740234375" text="Author" />
                <TableColumn fx:id="yearShow" minWidth="0.0" prefWidth="129.3333740234375" text="Year" />
                <TableColumn fx:id="typeShow" minWidth="0.0" prefWidth="224.6666259765625" text="Type" />
                <TableColumn fx:id="quantityShow" minWidth="0.0" prefWidth="110.6666259765625" text="Quantity" />
            </columns>
        </TableView>
        <HBox layoutX="4.0" layoutY="706.0" prefHeight="92.0" prefWidth="1278.0">
            <children>
                <Button mnemonicParsing="false" onAction="#BackOnAction" text="Back" />
            </children>
        </HBox>
        <Button layoutX="970.0" layoutY="16.0" mnemonicParsing="false" text="Search" />
        <ProgressIndicator fx:id="waitprogress" layoutX="640.0" layoutY="353.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="92.0" prefWidth="91.0" progress="-1" rotate="45.0" />
        <TextField fx:id="searchField" layoutX="233.0" layoutY="18.0" prefHeight="27.0" prefWidth="719.0" />
    </children>
</AnchorPane>
