<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.uet_library.Controllers.MenuController">
  <children>
    <Button fx:id="logoutBtn" layoutX="266.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleLogOutButton" text="Log out" />
    <Text fx:id="placeholderTxt" layoutX="283.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hehe" />
  </children>
</AnchorPane>
